[gd_scene format=3 uid="uid://c8a5idhektmdk"]

[ext_resource type="Script" uid="uid://c2v4ptqopdtwk" path="res://scripts/core/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cmhjxtttgd1o" path="res://scripts/world/street_builder.gd" id="2_street"]
[ext_resource type="PackedScene" path="res://scenes/player/david.tscn" id="3_david"]
[ext_resource type="PackedScene" path="res://scenes/vehicle/car.tscn" id="4_car"]
[ext_resource type="PackedScene" path="res://scenes/ui/touch_controls.tscn" id="5_touch"]
[ext_resource type="PackedScene" path="res://scenes/sky_kilmore.tscn" id="6_sky"]

[node name="Main" type="Node3D" unique_id=873795274]
script = ExtResource("1_main")

[node name="Sky3D" parent="." instance=ExtResource("6_sky")]

[node name="Street" type="Node3D" parent="." unique_id=895024271]
script = ExtResource("2_street")

[node name="David" parent="." unique_id=630629533 instance=ExtResource("3_david")]

[node name="Car" parent="." unique_id=324674153 instance=ExtResource("4_car")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1603704280]

[node name="Prompt" type="Label" parent="HUD" unique_id=382731993]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -140.0
offset_right = 140.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
text = "Press F  —  Get in"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchControls" parent="HUD" unique_id=830735249 instance=ExtResource("5_touch")]
layout_mode = 3
anchors_preset = 15
