[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player/david_controller.gd" id="1_david"]
[ext_resource type="Script" path="res://scripts/player/third_person_camera.gd" id="2_cam"]
[ext_resource type="PackedScene" path="res://assets/models/person.glb" id="3_person"]

[sub_resource type="CapsuleShape3D" id="ShapeBody"]
radius = 0.3
height = 1.78

[sub_resource type="SphereShape3D" id="ShapeProbe"]
radius = 0.22

[node name="David" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_david")

[node name="Collision" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.89, 0)
shape = SubResource("ShapeBody")

[node name="Body" parent="." instance=ExtResource("3_person")]

[node name="CamYaw" type="Node3D" parent="."]
script = ExtResource("2_cam")

[node name="SpringArm3D" type="SpringArm3D" parent="CamYaw"]
shape = SubResource("ShapeProbe")
spring_length = 3.1
margin = 0.12
collision_mask = 1

[node name="CamOffset" type="Node3D" parent="CamYaw/SpringArm3D"]
position = Vector3(0.62, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CamYaw/SpringArm3D/CamOffset"]
current = true
fov = 75.0
near = 0.1
far = 260.0
